# agora para Binance mainnet
BINANCE_API_KEY=qQcDtmoyECJy49TgmMyDD5OQHMPxdVOiU7chCxDKAKLv2sF4xKi0iRy2nRabV9U8
BINANCE_API_SECRET=dS17J0ztojB9ZfQIXc35EsLIXLAZG4BCqjbVnTmjjus24rmYu1zOwwpCCurKayRJ
BINANCE_TESTNET=false

TELEGRAM_BOT_TOKEN=7725337949:AAGkKpqTPX2-hNOrfmUPVCWlpctc7Lw-8bc
TELEGRAM_CHAT_ID=5131265041
